:root {
  --fuenteHeading: "Playfair Display", serif;
  --fuenteParrafos: "Raleway", sans-serif;

  --primario: #037bc0;
  --gris: #e1e1e1;
  --azul: #0da2c7;
  --azulOscuro: #0d60ad;
  --blanco: #ffffff;
  --negro: #000000;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}

/** Globales **/
.cuerpo {
  background-image: linear-gradient(to bottom, #ffffff, #b3b0b0);
}

.contenedor {
  width: min(90%, 120rem);
  margin: 0 auto;
}

.contenedor-sm {
  width: min(60%, 80rem);
  margin: 0 auto;
}

.titulos {
  text-align: center;
  margin: 8rem 0 5rem 0;
}

.centrar-texto {
  text-align: center;
}

.btn {
  all: unset;
  background-color: #8cbc00;
  display: block;
  color: var(--blanco);
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
  border-radius: 0.7rem;
  margin: 0 auto;
  width: 90%;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

.btn:hover {
  background-color: #769c02;
}

.max-width-30 {
  max-width: 30rem;
}

a {
  text-decoration: none;
  color: #000000;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
  margin: 0;
}
h1 {
  font-size: 4rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 4.8rem;
  }
}
h2 {
  font-size: 3.5rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}
h3 {
  font-size: 3rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3.2rem;
  }
}
h4 {
  font-size: 2.6rem;
}
@media (min-width: 768px) {
  h4 {
    font-size: 2.8rem;
  }
}
img {
  max-width: 100%;
  display: block;
}

/* ======================================== */
/* Header y Navegacion */
.nombre-sitio {
  margin: 4rem 0;
}

.nombre-sitio span {
  color: #037bc0;
}

.contenedor-nav {
  border-top: 1px solid var(--gris);
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-principal {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.enlace {
  text-transform: uppercase;
  padding: 1rem 0;
}

@media (min-width: 768px) {
  .enlace {
    padding: 0;
  }
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 35rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}
/*=============================================================================*/
/*Listado Categorias */

@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.categoria {
  margin-bottom: 3rem;
}

.categoria img {
  width: 100%;
}

@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria:hover {
  transform: scale(1.05);
}

.categoria:hover,
.categoria a:hover {
  color: var(--blanco);
  background-color: #037bc0;
  border-bottom-right-radius: 1rem;
}
/*=============================================================================*/
/* Bloque Nosotros */
.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 50%,
      var(--primario) 100%
    ),
    url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 50rem;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--primario) 50%,
        var(--primario) 100%
      ),
      url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-size: 100%, 70rem;
    background-position: left center;
  }
}

@media (min-width: 992px) {
  .sobre-nosotros {
    background-size: 100%, 120rem;
  }
}

.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 8rem;
  }
}

.texto-nosotros {
  grid-row: 2 / 3;
  color: var(--blanco);
  text-align: center;
  padding: 3rem 1rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
    text-align: left;
    padding: 0;
  }
}
/*=============================================================================*/
/* Listado productos */
.producto {
  background-color: var(--primario);
  margin-bottom: 3rem;
}

.producto:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .producto {
    margin: 0;
  }

  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }

  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }

  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }

  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }

  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
}

.texto-producto {
  text-align: justify;
  color: var(--blanco);
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0.7rem 0;
}

@media (min-width: 768px) {
  .texto-producto {
    text-align: center;
  }
}

.precio {
  font-size: 2.8rem;
  font-weight: 900;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .precio {
    font-weight: 700;
    font-size: 2.4rem;
  }
}
/*=============================================================================*/
/* Footer */
.site-footer {
  border-top: 1px solid var(--gris);
  margin-top: 10rem;
  padding-top: 1rem;
  background-color: #037bc0;
}

.site-footer h3 {
  margin: 3rem 0 1rem 0;
}

.contacto-footer {
  color: var(--blanco);
  text-align: center;
  margin-bottom: 4rem;
}

.contacto-footer > div {
  margin-bottom: 6rem;
}

@media (min-width: 768px) {
  .contacto-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem 0 5rem 0;
    justify-items: center;
    text-align: left;
  }

  .contacto-footer > div {
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  .contacto-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 1rem 0 5rem 0;
    justify-items: center;
  }
}

.derechos-footer {
  background-color: #0d60ad;
  margin: 0 auto;
  color: var(--blanco);
  text-align: center;
  font-size: 1.2rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .derechos-footer {
    font-size: 1.6rem;
  }
}

.footer-nav a {
  display: block;
  color: var(--blanco);
}

.devIncSide {
  color: var(--blanco);
  font-weight: bold;
}
/*=============================================================================*/
/* Pagina Nosotros */
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 4rem;
  padding: 2rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*=============================================================================*/
/* Blog */
@media (min-width: 768px) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }
}

.entrada {
  border-bottom: 2px solid var(--gris);
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}

.entrada h3 {
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .entrada h3 {
    text-align: left;
  }
}

.entrada:last-of-type {
  border-bottom: none;
}

.entrada-meta {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  font-weight: bold;
}

.entrada-meta span {
  color: #037bc0;
}

.contenido-entrada-blog {
  width: 39rem;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .contenido-entrada-blog {
    width: 60rem;
    text-align: justify;
  }
}

aside h3 {
  text-align: center;
}

@media (min-width: 768px) {
  aside h3 {
    text-align: left;
  }
}
/*=============================================================================*/
/* Pagina Galeria */
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.galeria img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
}
/*=============================================================================*/
/* Pagina Contacto */
.formulario {
  width: 90%;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid var(--negro);
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  color: var(--blanco);
  width: 100%;
  text-align: center;
  padding: 0.4rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .campo {
    flex-direction: row;
  }
  .campo label {
    flex-basis: 8rem;
  }
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select {
  flex: 1;
  border-radius: 0.7rem;
  border: 1px solid var(--gris);
  padding: 1rem;
}

.campo textarea {
  resize: none;
}

/*=============================================================================*/
